None (L)
Gray (L)
White (L)
None (L)
AG (L)
CALC (L)
aCG (L)
pCG (L)
CN (L)
aCO (L)
SFg (L)
aMFg (L)
IFo (L)
IFt (L)
FMC (L)
FO (L)
FOC (L)
FP (L)
H (L)
aINS (L)
pINS (L)
SMA (L)
LG (L)
OF (L)
iOL (L)
sOL (L)
OC (L)
PAC (L)
PCN (L)
aPH (L)
pPH (L)
PO (L)
POG (L)
PP (L)
PRG (L)
PT (L)
SCC (L)
SCLC (L)
aSMg (L)
pSMg (L)
SPL (L)
aSTg (L)
aMTg (L)
aITg (L)
pSTg (L)
pMTg (L)
pITg (L)
aTF (L)
pTF (L)
MTO (L)
ITO (L)
TOF (L)
TP (L)
CGPC (L)
BASFB (L)
preSMA (L)
vMC (L)
dMC (L)
adPMC (L)
mdPMC (L)
pdPMC (L)
vPMC (L)
adSTs (L)
avSTs (L)
pdSTs (L)
pvSTs (L)
vSC (L)
pCO (L)
dSC (L)
pMFg (L)
amCB (L)
alCB (L)
spmCB (L)
splCB (L)
ipmCB (L)
iplCB (L)
DCN (L)
SMg (L)
aSTr (L)
pSTr (L)
aMTr (L)
pMTr (L)
aIFs (L)
pIFs (L)
dIFo (L)
vIFo (L)
dIFt (L)
vIFt (L)
midPMC (L)
midMC (L)
midCG (L)
Area24 (L)
Area32 (L)
SGCG (L)
Area11 (L)
Area46 (L)
FIX (L)
midSC (L)
aFO (L)
pFO (L)
dCMA (L)
vCMA (L)
aIFt (L)
pIFt (L)
vPrCG (L)
mPrCG (L)
dPrCG (L)
IForb (L)
vPoCG (L)
mPoCG (L)
dPoCG (L)
aSFg (L)
pSFg (L)
CMA (L)
NoneA (L)
NoneB (L)
NoneC (L)
NoneD (L)
NoneE (L)
NoneF (L)
NoneG (L)
NoneH (L)
NoneI (L)
NoneJ (L)
NoneK (L)
NoneL (L)
NoneM (L)
NoneN (L)
NoneO (L)
NoneP (L)
NoneQ (L)
NoneR (L)
NoneS (L)
NoneT (L)
NoneU (L)
NoneV (L)
NoneW (L)
NoneX (L)
NoneY (L)
NoneZ (L)
Noneaa (L)
Nonebb (L)
Nonecc (L)
Nonedd (L)
Noneee (L)
Noneff (L)
Nonegg (L)
Nonekk (L)
Nonell (L)
Nonemm (L)
Nonenn (L)
Noneoo (L)
Nonepp (L)
Noneqq (L)
Nonerr (L)
Noness (L)
Nonett (L)
Noneuu (L)
Nonevv (L)
Noneww (L)
Nonexx (L)
Noneyy (L)
Nonezz (L)
None77 (L)
None76 (L)
None75 (L)
None74 (L)
None73 (L)
None72 (L)
None71 (L)
None70 (L)
None69 (L)
None68 (L)
None67 (L)
None66 (L)
None65 (L)
None64 (L)
None63 (L)
None62 (L)
None61 (L)
None60 (L)
None59 (L)
None58 (L)
None57 (L)
None56 (L)
None55 (L)
None54 (L)
None53 (L)
None52 (L)
None51 (L)
None50 (L)
None49 (L)
None48 (L)
None47 (L)
None46 (L)
None45 (L)
None44 (L)
None43 (L)
None42 (L)
None41 (L)
None40 (L)
None39 (L)
None38 (L)
None37 (L)
lVent (L)
ilVent (L)
None36 (L)
CBwm (L)
CBctx (L)
None (L)
Tha (L)
Caud (L)
Put (L)
Pal (L)
None100 (L)
None101 (L)
BrSt (L)
Hipp (L)
Amyg (L)
None35 (L)
None34 (L)
None33 (L)
None32 (L)
None31 (L)
None30 (L)
None29 (L)
Acc (L)
None28 (L)
vDC (L)
None26 (L)
None25 (L)
None24 (L)
None23 (L)
None27 (L)
None22 (L)
None21 (L)
None20 (L)
None19 (L)
None18 (L)
None17 (L)
None16 (L)
None15 (L)
None14 (L)
None13 (L)
None12 (L)
None11 (L)
None10 (L)
None9 (L)
None8 (L)
None7 (L)
None6 (L)
None5 (L)
None4 (L)
None3 (L)
None2 (L)
Unknown (L)
None (R)
Gray (R)
White (R)
None (R)
AG (R)
CALC (R)
aCG (R)
pCG (R)
CN (R)
aCO (R)
SFg (R)
aMFg (R)
IFo (R)
IFt (R)
FMC (R)
FO (R)
FOC (R)
FP (R)
H (R)
aINS (R)
pINS (R)
SMA (R)
LG (R)
OF (R)
iOL (R)
sOL (R)
OC (R)
PAC (R)
PCN (R)
aPH (R)
pPH (R)
PO (R)
POG (R)
PP (R)
PRG (R)
PT (R)
SCC (R)
SCLC (R)
aSMg (R)
pSMg (R)
SPL (R)
aSTg (R)
aMTg (R)
aITg (R)
pSTg (R)
pMTg (R)
pITg (R)
aTF (R)
pTF (R)
MTO (R)
ITO (R)
TOF (R)
TP (R)
CGPC (R)
BASFB (R)
preSMA (R)
vMC (R)
dMC (R)
adPMC (R)
mdPMC (R)
pdPMC (R)
vPMC (R)
adSTs (R)
avSTs (R)
pdSTs (R)
pvSTs (R)
vSC (R)
pCO (R)
dSC (R)
pMFg (R)
amCB (R)
alCB (R)
spmCB (R)
splCB (R)
ipmCB (R)
iplCB (R)
DCN (R)
SMg (R)
aSTr (R)
pSTr (R)
aMTr (R)
pMTr (R)
aIFs (R)
pIFs (R)
dIFo (R)
vIFo (R)
dIFt (R)
vIFt (R)
midPMC (R)
midMC (R)
midCG (R)
Area24 (R)
Area32 (R)
SGCG (R)
Area11 (R)
Area46 (R)
FIX (R)
midSC (R)
aFO (R)
pFO (R)
dCMA (R)
vCMA (R)
aIFt (R)
pIFt (R)
vPrCG (R)
mPrCG (R)
dPrCG (R)
IForb (R)
vPoCG (R)
mPoCG (R)
dPoCG (R)
aSFg (R)
pSFg (R)
CMA (R)
